apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURLakNDQWhLZ0F3SUJBZ0lRQ3Y0dDAyRzBSNW1wWTJzZkxJb1RNekFOQmdrcWhraUc5dzBCQVFzRkFEQXYKTVMwd0t3WURWUVFERXlRMk1qWXdZVEV5WmkxaE9UQXpMVFJrTTJFdE9UUTFPQzAxTlRJME9EZzJPRGd3WXpZdwpIaGNOTWpBeE1qTXdNVFEwTXpFMldoY05NalV4TWpJNU1UVTBNekUyV2pBdk1TMHdLd1lEVlFRREV5UTJNall3CllURXlaaTFoT1RBekxUUmtNMkV0T1RRMU9DMDFOVEkwT0RnMk9EZ3dZell3Z2dFaU1BMEdDU3FHU0liM0RRRUIKQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUUNjZnNLbGtkc3haYU9XZzJFUEFFRmxDd3piaXp3SW9KbVB0TFhMT1N2dApuR0R5Z2tyeXhWMjVZcGpCWUlBRllPaExPNGtNbEt2S2ZDTE9lWk1FY1pOOExkY2JlZ2c3U3dUNHppKy9LTEMrCis4djVHZXlITG8zYWU5RmZFQk4rRTJZL2txNVY5RFovdFUrVEl1eERkOTFuZjh3bHdKY3JJcllzNUZ2dEIwZHAKR1RnWVJ2TXZBMjJoeFBCNEZ3eWUrZmxRdGtCbDYrWlFpVkduQTV3bFMwaFhtdGM5eW5GRUczYUhjN20zRjd5VQo4VGFWQXFucnVtSmxVa01MYVNtUU5IOVl6ZTIyRS9td1RNUG5GV0w4K2hBR09QSTU4T21UaEhKU2YzUmladXdYCmVmMVEvYm5kLzJ6N1dhbjhlYnlFWUI3Rk0wZ3dyOVR5MW15WkFNYjJJYmlOQWdNQkFBR2pRakJBTUE0R0ExVWQKRHdFQi93UUVBd0lDQkRBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJSVGpnb0t2bzNGUERKRApUaEFwcnpHZk9IMXZIekFOQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBRWtVbU55UEUrZXVYZlpjRzROdTY4eEJuCm1HUUhNb3g1dzROZDhWMmZWa1RtUG45M1dJMHdIbDRUNyt4c1VndWlQTTR0aHYzVEdmeG9CRWQzbzRRN2ZDc3MKZ0w3SnJsY1pMK1l5anhzemFOelE1L0ZmWGtDT1ExQ3cvNS95SloyT2lFVmJRVXlUdmtoandrVzJoUkZNb29QOQpzaExFaFBUc25IVXBKQlhWWHg3WFhpb2luVWhmUSsvREx0dG43SHUweU1kZXc0VzhpOWRRQnhWY0lzbWg3MEhSCkthOFhidm1JWkVaNk9ManAzekhmRTZlaUZsUTdEMUVGNHhKOWtLUjd0QnRjMUdLYVN4RVUwc1RsV2kwdXNaTkUKR0xJeUl1YTJZZGtMVWpWb09nZThvL2FKNWFpVm1Ebm9HMzd2WFlTbm9pc3dQaUo4SFhYRi83QitRajJXVkE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://35.226.180.239
  name: pulumi-ce-team_us-central1-a_pulumi-codefresh-339f684
contexts:
- context:
    cluster: pulumi-ce-team_us-central1-a_pulumi-codefresh-339f684
    user: pulumi-ce-team_us-central1-a_pulumi-codefresh-339f684
  name: pulumi-ce-team_us-central1-a_pulumi-codefresh-339f684
current-context: pulumi-ce-team_us-central1-a_pulumi-codefresh-339f684
kind: Config
preferences: {}
users:
- name: pulumi-ce-team_us-central1-a_pulumi-codefresh-339f684
  user:
    auth-provider:
      config:
        access-token: ya29.a0AfH6SMCUOgfvLhn9yBmz0lBJ1GodFsvCGtcS8GHd21z7FwgGgUIVyGeDieUBPa7ZOch9aVFfO9sU9mlz0P97A8vFBNTLJL3cUCchmd5BLfSPUzBb9U5N0b4adEXja7WM2K0J1HSICVKrDfCsA1sz052YMXCn7jvzGVUCT5B7M2QVli42ZUHk
        cmd-args: config config-helper --format=json
        cmd-path: gcloud
        expiry: "2020-12-31T00:45:07Z"
        expiry-key: '{.credential.token_expiry}'
        token-key: '{.credential.access_token}'
      name: gcp
